# .env file

# Zoom API Credentials (Server-to-Server OAuth)

# Account A
ZOOM_ACCOUNT_A_ACCOUNT_ID="fsQoLbEiRfWeHKYD7R3W1w"
ZOOM_ACCOUNT_A_CLIENT_ID="Rhr4DcwxRVuGq7atHfBahQ"
ZOOM_ACCOUNT_A_CLIENT_SECRET="S0Kr5mhy9ZtMQ2bX0sD53JFpBuWLJhu4"

# Account B (Optional: leave values empty if only one account is used)
ZOOM_ACCOUNT_B_ACCOUNT_ID="AE9XMVwaTH2bygWMODISEw"
ZOOM_ACCOUNT_B_CLIENT_ID="H4_d_cvzRH2uTa8xfxNqQ"
ZOOM_ACCOUNT_B_CLIENT_SECRET="RbxBo0szOJRIst8nBSO5byoK3LZ47bD1"

# The script does not currently use these fields, but you can keep them if needed for other applications.
# ZOOM_ACC1_NAME="Your Primary Zoom Account Name"
# ZOOM_ACC2_NAME="Your Secondary Zoom Account Name"

# Vimeo Credenials
VIMEO_ACCESS_TOKEN="823e37e0eadb9d4a6648ca08b8412ecd"
VIMEO_PRIVACY_SETTING="anybody"

#google credentials
GOOGLE_SHEETS_SPREADSHEET_ID="1kij9GTVMB4aRYcyC37x0KZ3gvHDPAuqbLS9lRBcyK2s"
